  return (
    <div className="app-container bg-[#0b1326] min-h-screen text-white">
      <nav className="navbar bg-[#0b1326]/80 backdrop-blur-xl border-b border-white/5 h-24 px-12 sticky top-0 z-[1000]">
        <div className="logo-container">
          <span className="text-2xl font-black text-white font-headline tracking-tighter uppercase">AURA SCHOLAR</span>
        </div>
        
        <div className="hidden md:flex items-center gap-10 ml-20 flex-1">
          <a onClick={() => setView('courses')} className={`text-xs font-black uppercase tracking-widest transition-all cursor-pointer ${view === 'courses' ? 'text-primary' : 'text-slate-500 hover:text-white'}`}>Browse</a>
          <a className="text-slate-500 font-bold text-xs uppercase tracking-widest hover:text-white transition-all cursor-pointer">Pathways</a>
          <a onClick={() => setView('profile')} className={`text-xs font-black uppercase tracking-widest transition-all cursor-pointer ${view === 'profile' ? 'text-primary' : 'text-slate-500 hover:text-white'}`}>Profile</a>
        </div>

        {token && (
          <div className="nav-user flex items-center gap-6">
            {userRole === 'admin' && (
              <button onClick={() => { setView('admin-dash'); fetchAdminStats(); }} className={`text-xs font-black uppercase tracking-widest px-6 py-2 rounded-xl transition-all ${view === 'admin-dash' ? 'bg-primary text-[#0b1326]' : 'text-slate-400 hover:text-white hover:bg-white/5'}`}>Admin Dash</button>
            )}
            
            <div ref={dropdownRef} className="relative">
              <div 
                className="h-12 w-12 rounded-2xl overflow-hidden border-2 border-white/10 cursor-pointer hover:border-primary/50 transition-all shadow-xl"
                onClick={() => setDropdownOpen(!dropdownOpen)}
              >
                {userProfile?.profile_picture ? (
                  <img src={userProfile.profile_picture} alt="Profile" className="w-full h-full object-cover" />
                ) : (
                  <div className="w-full h-full bg-white/5 flex items-center justify-center text-slate-400">
                    <User size={24} />
                  </div>
                )}
              </div>

              {dropdownOpen && (
                <div className="absolute right-0 mt-4 w-64 bg-[#1a1f2e] border border-white/5 rounded-[1.5rem] py-4 shadow-[0_20px_50px_rgba(0,0,0,0.5)] z-[1001] backdrop-blur-2xl">
                  <div className="px-6 py-3 border-b border-white/5 mb-2">
                    <p className="font-bold text-white text-sm truncate">{username || 'Scholar'}</p>
                    <p className="text-[10px] text-primary font-black uppercase tracking-widest mt-1">{userRole} Identity</p>
                  </div>
                  
                  <button onClick={() => { setView('profile'); setDropdownOpen(false); }} className="w-full text-left px-6 py-3 text-xs text-slate-400 hover:text-white hover:bg-white/5 transition-all flex items-center gap-3">
                    <User size={16} /> My Profile
                  </button>
                  
                  {userRole === 'admin' && (
                    <button onClick={() => { setView('admin-users'); fetchAdminUsers(); setDropdownOpen(false); }} className="w-full text-left px-6 py-3 text-xs text-slate-400 hover:text-white hover:bg-white/5 transition-all flex items-center gap-3">
                      <Users size={16} /> Member Registry
                    </button>
                  )}

                  <button onClick={() => { logout(); setDropdownOpen(false); }} className="w-full text-left px-6 py-3 text-xs text-red-400 hover:bg-red-400/5 transition-all flex items-center gap-3 mt-2 border-t border-white/5 pt-4">
                    <LogOut size={16} /> Disconnect
                  </button>
                </div>
              )}
            </div>
          </div>
        )}
      </nav>

      <main className={view === 'login' ? 'auth-wrapper' : 'app-content w-full'}>
        {view === 'courses' && (
          <CoursesView
            courses={courses}
            searchQuery={searchQuery} setSearchQuery={setSearchQuery}
            selDomainId={selDomainId} setSelDomainId={setSelDomainId}
            selSpecId={selSpecId} setSelSpecId={setSelSpecId}
            catalogDomains={catalogDomains}
            catalogSpecializations={catalogSpecializations}
            catalogPage={catalogPage} setCatalogPage={setCatalogPage}
            catalogTotalPages={catalogTotalPages}
            fetchFilteredSpecs={fetchFilteredSpecs}
            setCatalogSpecializations={setCatalogSpecializations}
            fetchCourseDetail={fetchCourseDetail}
            enrollCourse={enrollCourse}
            userRole={userRole}
            setView={setView}
            fetchMyCourses={fetchMyCourses}
            fetchInstructorCourses={fetchInstructorCourses}
            setSelectedCourse={setSelectedCourse}
            setNewCourse={setNewCourse}
          />
        )}

        {(view === 'profile' || view === 'settings') && (
          <ProfileView
            userProfile={userProfile}
            userRole={userRole}
            username={username}
            profilePicFile={profilePicFile}
            setProfilePicFile={setProfilePicFile}
            bioInput={bioInput}
            setBioInput={setBioInput}
            handleUpdateProfile={handleUpdateProfile}
            setView={setView}
            logout={logout}
            fetchMyCourses={fetchMyCourses}
            fetchInstructorCourses={fetchInstructorCourses}
            setSelectedCourse={setSelectedCourse}
            setNewCourse={setNewCourse}
            initialSection={view === 'settings' ? 'settings' : 'profile'}
            fetchCourseRoster={fetchCourseRoster}
          />
        )}

        {view === 'admin-dash' && (
          <AdminDashView
            adminStats={adminStats}
            adminUsers={adminUsers}
            fetchAdminUsers={fetchAdminUsers}
            fetchAdminStats={fetchAdminStats}
            handleUpdateUserRole={handleUpdateUserRole}
            handleDeleteUser={handleDeleteUser}
            userProfile={userProfile}
            username={username}
            logout={logout}
            setView={setView}
          />
        )}

        {view === 'admin-users' && (
          <AdminUserListView
            adminUsers={adminUsers}
            fetchAdminUsers={fetchAdminUsers}
            handleUpdateUserRole={handleUpdateUserRole}
            handleDeleteUser={handleDeleteUser}
            userProfile={userProfile}
            username={username}
            logout={logout}
            setView={setView}
            adminStats={adminStats}
          />
        )}
      </main>

      {message && (
        <div className={`toast ${msgType === 'error' ? 'toast-error' : 'toast-success'}`}>
          {msgType === 'error' ? <AlertCircle size={20} /> : <CheckCircle2 size={20} />}
          {message}
        </div>
      )}
    </div>
  );
}

export default App;
